# HTTP - Redirect all traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name prohousing.in www.prohousing.in;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - Main server configuration
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name prohousing.in www.prohousing.in;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/prohousing.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prohousing.in/privkey.pem;
    
    # SSL Parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    # SSL Session Parameters
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Client max upload size
    client_max_body_size 50M;

    # Client Application (Next.js on port 3001)
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }    # Next.js Static Files
    location /_next {
        alias /root/pro-housing/client/.next;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # Handle static files
    location /static {
        alias /root/pro-housing/client/public;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # Handle public files
    location /images {
        alias /root/pro-housing/client/public;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # API Server (Express.js on port 4001)
    location /api {
        proxy_pass http://localhost:4001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Property Images and Documents
    location /prohousing {
        alias /root/pro-housing/server/prohousing;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}
